[webservers]
webserver1 ansible_host=<IP_ADDRESS_1> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key.pem
webserver2 ansible_host=<IP_ADDRESS_2> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key.pem
